body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background-image: url('../img/city.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden; /* Evita scroll horizontal */
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconos {
  display: flex;
  gap: 150px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  padding: 0 20px; /* Padding para evitar que toquen los bordes */
  box-sizing: border-box;
}

.icono {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.icono p {
  margin: 0 0 12px 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 2px black;
}

.icono img {
  width: 110px;
  height: 110px;
  transition: transform 0.3s ease;
  cursor: pointer;
  background-color: rgb(47, 47, 221);
  border-radius: 50%;
}

.icono img:hover {
  transform: scale(1.1);
  background-color: rgb(23, 66, 235);
  filter: brightness(150%);
}

.error-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px 30px;
  border: 2px solid #f5c6cb;
  border-radius: 8px;
  text-align: center;
  z-index: 2000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  max-width: 90vw;
  max-height: 90vh;
  font-size: 16px;
  font-weight: 500;
  overflow: auto;
}

.error-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-message .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: #721c24;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-message .close-btn:hover {
  color: #000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #031528;
  color: white;
  padding: 20px;
  border-radius: 0 0 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

header h1 {
  margin: 0;
}

.header-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(50, 50, 50, 0.9); /* gris oscuro semi-transparente */
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.header-info span {
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  font-family: sans-serif;
}

.header-info .header-btn {
  background-color: #033ec8;
  color: #fff;
  padding: 6px 18px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none; 
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 10px; 
  font-family: sans-serif;
}

.header-info .header-btn:hover {
  background-color: #0062ff;
  transform: translateY(-2px);
}



@media (min-width: 729px) and (max-width: 1116px) {
  .iconos {
    flex-direction: row;
    gap: 60px;
    padding: 0 30px;
  }
  
  .icono img {
    width: 72px;
    height: 72px;
  }
  
  .icono p {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  body {
    min-height: 100vh;
    height: 100vh;
  }
  
  section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
  }
  
  .iconos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  
  .icono img {
    width: 64px;
    height: 64px;
  }
  
  .icono p {
    font-size: 14px;
  }
}