/* Estilos para Gestión de Usuarios */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1f2937;
  color: #e5e7eb;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: #374151;
  border: 1px solid #4b5563;
  border-radius: 8px;
  padding: 20px 30px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  color: white;
  font-size: 2em;
  font-weight: bold;
}

.btn-volver {
    background-color: #4b5563;
    border: 1px solid #6b7280;
    color: white;
    padding: 6px 42px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-volver:hover {
    background-color: #6b7280;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 25px;
  margin-bottom: 20px;
}

/* Cards */
.card {
  background-color: #374151;
  border: 1px solid #4b5563;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h2 {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 3px solid #4b5563;
  padding-bottom: 10px;
}

/* Formulario */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #e5e7eb;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #4b5563;
  border-radius: 6px;
  font-size: 14px;
  background-color: #1f2937;
  color: #e5e7eb;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder {
  color: #6b7280;
}

.form-group select {
  cursor: pointer;
}

.form-group select option {
  background-color: #1f2937;
  color: #e5e7eb;
}

/* Botones */
.btn {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Alertas */
.alert {
  padding: 15px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid transparent;
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.15);
  color: #34d399;
  border-color: #10b981;
}

.alert-error {
  background-color: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border-color: #ef4444;
}

/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background-color: #4b5563;
  color: white;
  padding: 12px 15px;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  border: 1px solid #6b7280;
}

table td {
  padding: 12px 15px;
  border: 1px solid #4b5563;
  color: #e5e7eb;
  font-size: 13px;
}

table tr:hover {
  background-color: rgba(75, 85, 99, 0.3);
}

/* Badges de Rol */
.badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.badge-jefatura {
  background-color: #fbbf24;
  color: #92400e;
}

.badge-operador {
  background-color: #10b981;
  color: white;
}

.badge-quimico {
  background-color: #0ea5e9;
  color: white;
}

.badge-mantenimiento {
  background-color: #6b7280;
  color: white;
}

.badge-administrador {
  background-color: #ef4444;
  color: white;
}

/* Botón Eliminar */
.btn-eliminar {
  background-color: #ef4444;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-eliminar:hover {
  background-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

.btn-eliminar:active {
  transform: translateY(0);
}

/* Estado sin datos */
.no-data {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
  font-style: italic;
  font-size: 14px;
}

/* Scrollbar personalizada */
.card::-webkit-scrollbar {
  width: 6px;
}

.card::-webkit-scrollbar-track {
  background: #374151;
}

.card::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 3px;
}

.card::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  body {
    padding: 15px;
  }

  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .header h1 {
    font-size: 1.5em;
  }

  .btn-volver {
    width: 100%;
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 1.3em;
  }

  table {
    font-size: 11px;
  }

  table th,
  table td {
    padding: 8px 10px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.3em;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
  }

  table th,
  table td {
    padding: 6px 8px;
    font-size: 10px;
  }

  .badge {
    font-size: 10px;
    padding: 4px 8px;
  }

  .btn-eliminar {
    font-size: 11px;
    padding: 5px 10px;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.3s ease-out;
}

.alert {
  animation: fadeIn 0.3s ease-out;
}

/* Estados de inputs */
.form-group input:invalid:not(:placeholder-shown) {
  border-color: #ef4444;
}

.form-group input:valid:not(:placeholder-shown) {
  border-color: #10b981;
}

/* Efecto hover en card */
.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Efecto de carga para tabla */
table tbody tr {
  animation: fadeIn 0.3s ease-out backwards;
}

table tbody tr:nth-child(1) { animation-delay: 0.05s; }
table tbody tr:nth-child(2) { animation-delay: 0.1s; }
table tbody tr:nth-child(3) { animation-delay: 0.15s; }
table tbody tr:nth-child(4) { animation-delay: 0.2s; }
table tbody tr:nth-child(5) { animation-delay: 0.25s; }