/* Estilos específicos para Dashboard Jefe */

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

 .dashboard-card {
  background-color: #374151;
  border: 1px solid #4b5563;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
  border-bottom: 2px solid #4b5563;
  padding-bottom: 8px;
  text-align: center;
}

/* Estilos de Tanques */
.tank-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 20px 0;
  padding: 10px;
}

.tank-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.tank {
  width: 80px;
  height: 120px;
  border: 3px solid #6b7280;
  border-radius: 8px;
  position: relative;
  background: linear-gradient(to top, #1f2937 0%, #374151 100%);
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tank-fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: height 0.5s ease-in-out;
  border-radius: 0 0 5px 5px;
  opacity: 0.9;
}

.tank-fill.cloro {
  background: linear-gradient(to top, #10b981, #34d399, #6ee7b7);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
}

.tank-fill.sulfato {
  background: linear-gradient(to top, #f59e0b, #fbbf24, #fcd34d);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
}

.tank-fill.poliamina {
  background: linear-gradient(to top, #8b5cf6, #a78bfa, #c4b5fd);
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
}

.tank-level {
  position: absolute;
  top: -30px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2px 4px;
  border-radius: 4px;
}

.tank-label {
  text-align: center;
  margin-top: 12px;
  font-size: 12px;
  color: white;
  font-weight: 600;
}

.tank-label .tank-type {
  display: block;
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 2px;
}

.tank-label .timestamp {
  display: block;
  color: #9ca3af;
  font-size: 10px;
  font-style: italic;
}

/* Indicadores de nivel */
.tank::before {
  content: "";
  position: absolute;
  right: -15px;
  top: 0;
  width: 10px;
  height: 100%;
  background: linear-gradient(to bottom, #ef4444 0%, #ef4444 20%, #f59e0b 20%, #f59e0b 50%, #10b981 50%, #10b981 100%);
  border-radius: 2px;
}

/* Estilos de Estados y Badges */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 5px;
}

.status-pendiente {
  background-color: #fbbf24;
  color: #92400e;
}

.status-en_proceso {
  background-color: #3b82f6;
  color: white;
}

.status-completada {
  background-color: #10b981;
  color: white;
}

.status-cancelada {
  background-color: #ef4444;
  color: white;
}

.priority-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.priority-baja {
  background-color: #6b7280;
  color: white;
}

.priority-media {
  background-color: #f59e0b;
  color: white;
}

.priority-alta {
  background-color: #ef4444;
  color: white;
}

.priority-critica {
  background-color: #7c2d12;
  color: white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Estilos de Stock */
.stock-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #4b5563;
  transition: background-color 0.2s ease;
}

/* .stock-item:hover {
  background-color: rgba(75, 85, 99, 0.3);
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
} */

.stock-low {
  background-color: rgba(239, 68, 68, 0.1);
  border-left: 4px solid #ef4444;
  padding-left: 12px;
  border-radius: 0 4px 4px 0;
}

.stock-low:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

.stock-info {
  flex: 1;
}

.stock-name {
  font-weight: bold;
  color: white;
  margin-bottom: 2px;
}

.stock-details {
  font-size: 11px;
  color: #9ca3af;
}

.stock-quantity {
  text-align: right;
  min-width: 80px;
}

.stock-current {
  font-weight: bold;
  font-size: 14px;
}

.stock-current.low {
  color: #ef4444;
}

.stock-current.normal {
  color: #10b981;
}

.stock-min {
  font-size: 10px;
  color: #9ca3af;
}

/* Estilos de Tablas */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: #374151;
}

.data-table th,
.data-table td {
  border: 1px solid #4b5563;
  padding: 8px 10px;
  text-align: left;
  font-size: 12px;
}

.data-table th {
  background-color: #4b5563;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 11px;
}

.data-table tr:hover {
  background-color: #4b5563;
}

.data-table td {
  color: #e5e7eb;
}

/* Estilos de Novedades */
.novedad-item {
  padding: 12px 0;
  border-bottom: 1px solid #4b5563;
  transition: background-color 0.2s ease;
}

/* .novedad-item:hover {
  background-color: rgba(75, 85, 99, 0.2);
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
} */

.novedad-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.novedad-modulo {
  font-size: 10px;
  background-color: #4b5563;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  margin-right: 8px;
  font-weight: bold;
  text-transform: uppercase;
}

.novedad-modulo.industrial {
  background-color: #059669;
}

.novedad-modulo.calidad_agua {
  background-color: #0ea5e9;
}

.novedad-content {
  color: #e5e7eb;
  line-height: 1.4;
  margin-top: 5px;
}

.novedad-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 11px;
  color: #9ca3af;
}

/* Estilos de Timestamp */
.timestamp {
  color: #9ca3af;
  font-size: 11px;
  font-style: italic;
}

/* Estilos de Layout */
.full-width {
  grid-column: 1 / -1;
}

.half-width {
  grid-column: span 2;
}

/* Estilos de Alertas */
.alert-critical {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0;
  color: #fecaca;
}

.alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid #f59e0b;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0;
  color: #fde68a;
}

.alert-info {
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid #3b82f6;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0;
  color: #bfdbfe;
}

/* Estilos Responsivos */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
  }

  .tank-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tank-wrapper {
    margin: 5px;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .dashboard-card {
    padding: 15px;
  }

  .tank {
    width: 60px;
    height: 90px;
  }

  .tank-level {
    font-size: 12px;
    top: -25px;
  }

  .data-table {
    font-size: 10px;
  }

  .data-table th,
  .data-table td {
    padding: 4px 6px;
  }
}

@media (max-width: 480px) {
  .tank-container {
    flex-direction: column;
    align-items: center;
  }

  .tank-wrapper {
    margin: 10px 0;
  }

  .novedad-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .stock-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

/* Animaciones */
@keyframes fillTank {
  from {
    height: 0%;
  }
  to {
    height: var(--fill-height);
  }
}

.tank-fill.animate {
  animation: fillTank 1s ease-out;
}


.dashboard-card:hover .tank {
  transform: scale(1.05);
  transition: transform 0.3s ease;
} 

.dashboard-card:hover .tank-fill {
  opacity: 1;
}

/* Estilos para scrollbar personalizada */
.dashboard-card::-webkit-scrollbar {
  width: 6px;
}

.dashboard-card::-webkit-scrollbar-track {
  background: #374151;
}

.dashboard-card::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 3px;
}

.dashboard-card::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
