/* Estilos específicos para Módulo de Mantenimiento */

.maintenance-header {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.kanban-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  min-height: 70vh;
}

.kanban-column {
  background-color: #374151;
  border: 2px solid #4b5563;
  border-radius: 8px;
  padding: 15px;
  min-height: 600px;
}

.column-header {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.column-pendientes .column-header {
  background-color: #ef4444;
}

.column-proceso .column-header {
  background-color: #3b82f6;
}

.column-completadas .column-header {
  background-color: #10b981;
}

.task-card {
  background-color: #4b5563;
  border: 1px solid #6b7280;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  cursor: move;
  transition: all 0.3s ease;
  position: relative;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  border-color: #9ca3af;
}

.task-card.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
}

.task-priority {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: white;
}

.priority-critica {
  background-color: #dc2626;
  animation: pulse 2s infinite;
}

.priority-alta {
  background-color: #f59e0b;
}

.priority-media {
  background-color: #3b82f6;
}

.priority-baja {
  background-color: #6b7280;
}

.task-title {
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin-bottom: 8px;
  line-height: 1.3;
}

.task-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 11px;
  color: #9ca3af;
}

.task-category {
  background-color: #6b7280;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: bold;
}

.task-category.mecanico {
  background-color: #dc2626;
}

.task-category.electrico {
  background-color: #f59e0b;
}

.task-category.instrumentacion {
  background-color: #3b82f6;
}

.task-category.civil {
  background-color: #6b7280;
}

.task-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.task-assigned {
  font-size: 10px;
  color: #10b981;
  font-weight: bold;
}

.task-time {
  font-size: 10px;
  color: #9ca3af;
}

.task-actions {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.task-btn {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-view {
  background-color: #3b82f6;
  color: white;
}

.btn-start {
  background-color: #10b981;
  color: white;
}

.btn-complete {
  background-color: #f59e0b;
  color: white;
}

.drop-zone {
  min-height: 100px;
  border: 2px dashed #6b7280;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-style: italic;
  margin-top: 10px;
}

.drop-zone.drag-over {
  border-color: #10b981;
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.kanban-column.drag-over {
  background-color: rgba(16, 185, 129, 0.05);
  border-color: #10b981;
}

.task-comments {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid #6b7280;
}

.comment-count {
  font-size: 10px;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stats-bar {
  display: flex;
  justify-content: space-around;
  background-color: #374151;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.stat-label {
  font-size: 12px;
  color: #9ca3af;
  text-transform: uppercase;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal.show {
  display: block;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #374151;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #4b5563;
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.detail-item {
  background-color: #4b5563;
  padding: 10px;
  border-radius: 4px;
}

.detail-label {
  font-size: 11px;
  color: #9ca3af;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.detail-value {
  color: white;
  font-weight: bold;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.status-pendiente {
  background-color: #ef4444;
  color: white;
}

.status-en_proceso {
  background-color: #3b82f6;
  color: white;
}

.status-completada {
  background-color: #10b981;
  color: white;
}

.priority-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.priority-badge.priority-critica {
  background-color: #dc2626;
}

.priority-badge.priority-alta {
  background-color: #f59e0b;
}

.priority-badge.priority-media {
  background-color: #3b82f6;
}

.priority-badge.priority-baja {
  background-color: #6b7280;
}

/* Responsive */
@media (max-width: 1024px) {
  .kanban-board {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .kanban-column {
    min-height: auto;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-bar {
    flex-direction: column;
    gap: 10px;
  }
}

/* Animaciones */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Efectos de hover mejorados */
.task-card:hover .task-priority {
  transform: scale(1.1);
}

/* Scrollbar personalizada */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: #374151;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
