.form-container {
        background: #374151;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .form-row {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }

    .form-group {
        flex: 1;
        min-width: 200px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #ffffffff;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        background-color: #1f2937;
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: white;
    }

    .form-group textarea {
        resize: vertical;
        min-height: 115px;
    }

    .form-group select[multiple] {
        height: 100px;
        padding: 4px;
    }

    .form-group small {
        color: #666;
        font-size: 12px;
        display: block;
        margin-top: 4px;
    }

    .btn-crear {
        background-color: #4b5563;
        border: 1px solid #6b7280;
        color: white;
        padding: 6px 42px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.2s;
    }

    .btn-crear:hover {
        background-color: #6b7280;
    }

    .mensaje {
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .mensaje.exito {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .mensaje.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .novedad-meta {
        font-size: 12px;
        color: #666;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 8px;
    }

    .novedad-meta span {
        background: #f0f0f0;
        padding: 2px 6px;
        border-radius: 3px;
    }